{
  "name": "sih-2026-api",
  "version": "1.0.0",
  "description": "Express backend for Gmail API integration",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "firebase-admin": "^12.6.0",
    "googleapis": "^144.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}